[33mcommit 166ed52c79fff20e8568ffcd847804eeee60b86f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Renan <carneiro.renan5@gmail.com>
Date:   Sat Jun 25 15:12:27 2022 -0300

    adicionando nome alura

[1mdiff --git a/index.html b/index.html[m
[1mindex 6d7c013..2944d29 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -5,7 +5,7 @@[m
     <meta charset="UTF-8">[m
     <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-    <title>GIT</title>[m
[32m+[m[32m    <title>GIT ALURA</title>[m
 </head>[m
 [m
 <body>[m

[33mcommit 63c8c65a4d204e4173465d8933ff6746294544c3[m
Author: Renan <carneiro.renan5@gmail.com>
Date:   Sat Jun 25 15:10:03 2022 -0300

    criando arquivo index.html

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..6d7c013[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>GIT</title>[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[32m    <h1>GIT </h1>[m
[32m+[m[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
